@import '~style/helpers';

//Character dependent styling//

.thunderstorm {
	height: 150px;
  width: 150px;
}

.rain {
	height: 150px;
  width: 150px;
}

.snow {
	height: 160px;
  width: 120px;
}

.fog {
	height: 100px;
  width: 150px;
}

.clear {
	height: 150px;
  width: 150px;
}

.clouds {
	height: 100px;
  width: 160px;
  margin-right: 2em;
}



