@import '~style/helpers';

@font-face {
	font-family: 'Doctor-Soos';
	src: local('Doctor-Soos'), url('../../assets/fonts/Doctor-Soos-Bold-2.1.ttf');
}

//Button Positioning//

.containerLeft {
	display: flex;
	justify-content: center;
  position: fixed; 
  margin: 38em 0em 0em 2em;
  width: 100px;
}

.containerRight {
	display: flex;
	justify-content: center;
  position: fixed; 
  margin: 38em 0em 0em 17em;
  width: 100px;
}

//Button//

.button {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  font-size: 5.7em;
  display: block;
  background: rgb(134, 1, 146);
  border: 4px solid rgba(79, 11, 85, 0);
  border-radius: 100px;
  color: rgb(255, 255, 255);
  font-family: Doctor-Soos;
  box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 0.3), 0px 6px 20px 0 rgba(0,0,0,0.3);
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.667);
}




