@import '~style/helpers';

@font-face {
	font-family: 'Doctor-Soos';
	src: local('Doctor-Soos'), url('../../assets/fonts/Doctor-Soos-Bold-2.1.ttf');
}

.tabList {  
	background-color: rgb(134, 1, 146);
	border: 4px solid rgba(79, 11, 85, 0);
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

