@import '~style/helpers';

.text {
	background-repeat: no-repeat;
	font-size: 1.2em;
	margin-left: 3em;
	margin-top: 1.7em;
	width: 200px;
	height: 80px;
	color: rgb(13, 92, 196);
	text-shadow: none;
}



