@import '~style/helpers';

@font-face {
	font-family: 'Doctor-Soos';
	src: local('Doctor-Soos'), url('../../assets/fonts/Doctor-Soos-Bold-2.1.ttf');
}

//General styling//

.main { 
	display: flex;
	flex-direction: column;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
	margin: 0 auto;	
	font-family: Doctor-Soos;
}

//Weather specific backgrounds//

#thunderstorm { 
	background-image: url('../../assets/backgrounds/thunderstorm-bg.jpg');
}

#rain { 
	background-image: url('../../assets/backgrounds/rain-bg.jpg');
}

#snow { 
	background-image: url('../../assets/backgrounds/snow-bg.jpg');
}

#fog { 
	background-image: url('../../assets/backgrounds/fog-bg.jpg');
}

#clear { 
	background-image: url('../../assets/backgrounds/clear-bg.jpg');
}

#clouds { 
	background-image: url('../../assets/backgrounds/clouds-bg.jpg');
}