@import '~style/helpers';

.question {
	font-size: 2.2em;
	color: #ffffaa;
	width: 8em;
	margin: 0 auto;
	margin-top: 1em;
	background-color: rgba(159, 4, 173, 0.945);
	box-shadow: 0 8px 16px 0 rgba(205, 0, 255, 0.2), 0 6px 20px 0 rgba(205,0,255,0.2);
	border-radius: 15px;
}

.answer {
	font-size: 1.8em;
	height: auto;
	width: 220px;
	margin: 0 auto;
	margin-top: 1em;
	background-color: #860192;
	box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 0.25), 0px 6px 20px 0 rgba(0,0,0,0.25);
	border-radius: 10px;
}

.points {
	font-size: 2.5em;
	width: 6em;
	color: #fffb00;
	margin: 0 auto;
	margin-top: 1em;
	background-color: rgba(159, 4, 173, 0.945);
	box-shadow: 0 8px 16px 0 rgba(205, 0, 255, 0.2), 0 6px 20px 0 rgba(205,0,255,0.2);
	border-radius: 15px;
}


