@import '~style/helpers';

@font-face {
	font-family: 'Doctor-Soos';
	src: local('Doctor-Soos'), url('../../assets/fonts/Doctor-Soos-Bold-2.1.ttf');
}

.weatherData {
	padding-top: 3em;
}
.city {
	flex: 1;
	font-size: 2.2em;
	font-weight: 400;
	color: #ffffaa;
		
}
.conditions {
	flex: 1;
	font-size: 2.6em;
	color: #ffffaa;
}
.temperature {
	flex: 2;
	font-size: 6em;
	font-weight: 300;
	letter-spacing: -5px;
	color: #ffffaa;
}
.hourTemperature {
	flex: 2;
	margin-top: -30px;
	font-size: 4em;
	font-weight: 300;
	letter-spacing: -4px;
	color: #ffffaa;
}
.filled:after {
	content: "°";
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	vertical-align: top;
	font-family: Impact;
}


  
