@import '~style/helpers';

@font-face {
	font-family: 'Doctor-Soos';
	src: local('Doctor-Soos'), url('../../assets/fonts/Doctor-Soos-Bold-2.1.ttf');
}

.tabListItem {
	display: inline-block;
	padding: 0.5rem 0.5rem;
	font-size: 1.6em;
}
  
.tabListActive {
	display: inline-block;
	padding: 0.5rem 0.5rem;
	font-size: 1.9em;
	color:rgb(255, 251, 0);
}

