@import '~style/helpers';

.answerResponseMid {
	font-size: 2.5em;
	color: #ffffaa;
	width: 8em;
	margin: 0 auto;
	margin-top: 6em;
	background-color: rgba(159, 4, 173, 0.945);
	box-shadow: 0 8px 16px 0 rgba(205, 0, 255, 0.2), 0 6px 20px 0 rgba(205,0,255,0.2);
	border-radius: 15px;
}

.answerResponseTop {
	font-size: 2.5em;
	color: #ffffaa;
	width: 8em;
	margin: 0 auto;
	margin-top: 1em;
	background-color: rgba(159, 4, 173, 0.945);
	box-shadow: 0 8px 16px 0 rgba(205, 0, 255, 0.2), 0 6px 20px 0 rgba(205,0,255,0.2);
	border-radius: 15px;
}

.points {
	font-size: 2.5em;
	width: 6em;
	color: #fffb00;
	margin: 0 auto;
	margin-top: 0.5em;
	background-color: rgba(159, 4, 173, 0.945);
	box-shadow: 0 8px 16px 0 rgba(205, 0, 255, 0.2), 0 6px 20px 0 rgba(205,0,255,0.2);
	border-radius: 15px;
}

.characterResponse {
	font-size: 2em;
	width: 10em;
	color: #ffffaa;
	margin: 0 auto;
	margin-top: 0.5em;
	background-color: rgba(159, 4, 173, 0.945);
	box-shadow: 0 8px 16px 0 rgba(205, 0, 255, 0.2), 0 6px 20px 0 rgba(205,0,255,0.2);
	border-radius: 15px;
}

.thunderstorm {
	margin-top: 1em;
	height: 250px;
  	width: 250px;
}

.rain {
	margin-top: 1em;
	height: 200px;
  	width: 200px;
}

.snow {
	margin-top: 1em;
	height: 250px;
  	width: 150px;
}

.fog {
	margin-top: 2em;
	height: 150px;
  	width: 250px;
}

.clear {
	margin-top: 2em;
	height: 200px;
  	width: 200px;
}

.clouds {
	margin-top: 2em;
	height: 150px;
  	width: 250px;
}




